# Dapper.SimpleCRUD.Core

./: Dapper.SimpleCRUD.Core.sln  History.txt  README.md
Dapper.SimpleCRUD.Core/: Dapper.SimpleCRUD.Core.csproj  SimpleCRUD.cs  SimpleCRUDAsync.cs
Dapper.SimpleCRUD.Core.Tests/: Dapper.SimpleCRUD.Core.Tests.csproj  SQLServerTests.cs  SimpleCRUDCoreBaseTests.cs  SqLiteTests.cs
Dapper.SimpleCRUD.Core.Tests/Models/: DapperModels.cs
